<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 프로젝트 객체 모델(Project Object Model) : pom.xml -->
    <!-- 이 파일은 Maven이 프로젝트를 빌드하고 관리할 수 있도록 필요한 모든 정보를 포함 -->
    <groupId>com.itschool</groupId>
    <artifactId>JdbcConnectionExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 의존성 관리-->
    <!-- 수동으로 할 경우, 의존성 관리 및 추적이 힘듬...
     해당 의존성 라이브러리를 새로 다운로드, 라이브러리 설정도 수동으로 해줘야 함 -->
    <dependencies>
        <!-- 자바에서 DB에 접속하기 위해서는 JDBC(Java Database Connectivity) Driver 필요 -->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>